<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BottomSheetDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_backgroud_topup">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Silahkan Pilih Saldo Top Up"
            android:textColor="#030303"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Rp"
            android:textColor="#030303"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_isisaldo"
            app:layout_constraintEnd_toStartOf="@+id/uang_e"
            app:layout_constraintTop_toBottomOf="@+id/rp200"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/uang_e"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:hint="Besar Jumlah Top up"
            android:textAlignment="center"
            android:textColor="#030303"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rp200" />

            <TextView
                android:id="@+id/rp50"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="50.000"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/rp100"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:text="100.000"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rp50"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/rp150"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="150.000"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rp50" />
            <TextView
                android:id="@+id/rp200"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="200.000"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rp150"
                app:layout_constraintTop_toBottomOf="@+id/rp100" />

        <Button
            android:id="@+id/btn_isisaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_lanjut"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Lanjutkan Top up"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uang_e" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

